Instalando ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.InstallLog
   assemblypath = C:\Users\enriq\source\repos\MyNewService\MyNewService\bin\debug\MyNewService.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
